<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel1" alignment="1" min="-2" pref="400" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="registerCustomerButton" min="-2" pref="116" max="-2" attributes="0"/>
                              <Component id="passportLabel4" min="-2" pref="132" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="txtPassport" min="-2" pref="291" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="cancelButton" min="-2" pref="116" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="152" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jButton1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="292" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="ageLabel3" min="-2" pref="132" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="ageComboBox" min="-2" pref="294" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="genderLabel5" min="-2" pref="132" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="rdbMale" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="rdbFemale" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="125" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="contactNumLabel1" min="-2" pref="132" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txtConatctNum" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="customerNameLabel" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                                              <Component id="passwordLabel" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                                              <Component id="userNameLabel" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="txtUserName" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtCustomerName" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jPasswordField1" alignment="0" min="-2" pref="294" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="77" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
              <Component id="jLabel1" max="32767" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="userNameLabel" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="txtUserName" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="passwordLabel" alignment="0" max="32767" attributes="0"/>
                  <Component id="jPasswordField1" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="customerNameLabel" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="txtCustomerName" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtConatctNum" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="contactNumLabel1" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="ageLabel3" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="ageComboBox" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="rdbMale" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rdbFemale" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="genderLabel5" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="passportLabel4" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="txtPassport" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cancelButton" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
                  <Component id="registerCustomerButton" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="100" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="txtCustomerName">
    </Component>
    <Component class="javax.swing.JPasswordField" name="jPasswordField1">
    </Component>
    <Component class="javax.swing.JButton" name="registerCustomerButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Register"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="userNameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="UserName:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="passwordLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;&lt; Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Register New Customer"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="customerNameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Customer Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUserName">
    </Component>
    <Component class="javax.swing.JLabel" name="contactNumLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Contact Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtConatctNum">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtConatctNumActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPassport">
    </Component>
    <Component class="javax.swing.JLabel" name="ageLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Age:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="ageComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="passportLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Passport:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdbMale">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Male"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdbFemale">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Female"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="genderLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gender:"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
