<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="388" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" pref="400" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="aircraftTypeLabel" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                          <Component id="seatsLabel" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                          <Component id="aircraftIDLabel1" alignment="1" min="-2" pref="132" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="txtSeats" alignment="0" max="32767" attributes="0"/>
                          <Component id="aircraftTypeCombo" alignment="0" min="-2" pref="294" max="-2" attributes="0"/>
                          <Component id="txtAircraftID" alignment="0" min="-2" pref="294" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                      <Component id="registerAirlinerButton" min="-2" pref="116" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="cancelButton" min="-2" pref="116" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="471" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="298" max="-2" attributes="0"/>
              <Component id="jLabel1" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="aircraftTypeLabel" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="aircraftTypeCombo" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="aircraftIDLabel1" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="txtAircraftID" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtSeats" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="seatsLabel" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="registerAirlinerButton" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
                  <Component id="cancelButton" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="685" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="aircraftTypeLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aircraft Type:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSeats">
    </Component>
    <Component class="javax.swing.JComboBox" name="aircraftTypeCombo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="7">
            <StringItem index="0" value="None"/>
            <StringItem index="1" value="Boeing737"/>
            <StringItem index="2" value="Boeing747"/>
            <StringItem index="3" value="Boeing767"/>
            <StringItem index="4" value="Boeing777"/>
            <StringItem index="5" value="Boeing787"/>
            <StringItem index="6" value=" "/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aircraftTypeComboActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="registerAirlinerButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="registerAirlinerButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Update"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="24" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="View New Airlines"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="aircraftIDLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aircraft Id:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="seatsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Number of Seats:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAircraftID">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAircraftIDActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
